<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device width, initial-scale=1.0">
            <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div class="flex-container">
            <div class="header">HEADER</div>
            <div class="hero">HERO</div>
        <div class="flex-container1">
            <div class="content">CONTENT</div>
            <div class="sidebar">SIDEBAR</div>
        </div>
            <div class="footer">FOOTER</div>
    </div>
    </body>
</html>