/* *{
    box-sizing: border-box;
} */

@media (min-width:500px){
    .flex-container1 {
        display:flex;
        flex-direction: column;
        line-height: 120px;
        /*line-flex: 20%; */
    }
}

.flex-container > div{
    display:flex;
    justify-content: center;
    line-height: 120px;
}

.flex-container1 > div{
   display:flex;
   justify-content:center;  
}
.header {
    background-color: #00B7EB;
}

.hero {
    background-color: #FF0000;
}

.content {
    background-color: #00FF00;
    flex-basis: 50%;
    display: flex;
}

.sidebar {
    background-color: #800080;
    flex-basis: 50%;
    display: flex;
}

.footer {
    background-color: #444444
}