<html>
    <div id="my_box_realtime" style= "background-color: red; position: absolute; right: 70; bottom: 70; min-width: 100px; min-height: 100px"></div>
    <script type="text/javascript">
        var speed = 100;
        moveBox = function(moveBy) {
            var box = document.getElementById('my_box_realtime');
            var right_int = parseInt(box.style.right.replace('px', ''));
            var bottom_int = parseInt(box.style.bottom.replace('px', ''));

            if (right_int == 1 || bottom_int == 1) {
            clearTimeout(timer);
            timer = setInterval(function() {
            }, speed);
            }

            box.style.right = right_int + moveBy + "px";
            box.style.bottom = bottom_int + moveBy + "px";
            console.log(box.style.right);
            console.log(box.style.bottom);
      }

      var timer = setInterval(function() {
        moveBox(-1); 
      }, speed);
    </script>
</html>