$>cat index.html
<html>
<html style='background-color: black'>
  <div id="my_bouncing_box" style= "background-color: blue; border-radius: 3px; position: absolute; left: 0px; top: 0px; min-width: 100px; min-height: 100px; text-align: center; font-weight: bold; color: #999;" >Abzhakov_z</div>
  <script type="text/javascript">
    
    let t = setInterval (move,300);
  

    var a = 1;
    var b = 1;
    var x = 0;
    var y = 0;
    
    function move(){
        document.getElementById("my_bouncing_box").style.left = x;
        document.getElementById("my_bouncing_box").style.top = y;

            x = x + a;
            y = y + b;
                    
                if (x == (window.innerWidth-100) || x == 0){
                    a = -a;
                }
                else if (y == window.innerHeight-100 || y == 0) {
                    b = -b;
                }
                
            }
      </script>
</html>
